<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Programming\CameraController.js">
    <Files>
      <File FileName="Assets\_Programming\TileEditor.cs" Line="76" Column="16" />
      <File FileName="Assets\_Programming\TileSystem\TileSelector.cs" Line="87" Column="13" />
      <File FileName="Assets\_Programming\TileSystem\CellManager.cs" Line="4" Column="1" />
      <File FileName="Assets\_Programming\TileSystem\Tile.cs" Line="78" Column="43" />
      <File FileName="Assets\_Programming\Controller.cs" Line="24" Column="3" />
      <File FileName="Assets\_Programming\AstarCsharp\AStarPathFinding.cs" Line="1" Column="1" />
      <File FileName="Assets\_Programming\ActorManagement.cs" Line="76" Column="26" />
      <File FileName="Assets\_Programming\Actor.cs" Line="131" Column="125" />
      <File FileName="Assets\_Programming\AstarCsharp\DebugAstar.cs" Line="26" Column="42" />
      <File FileName="Assets\_Programming\AstarCsharp\PathNode.cs" Line="41" Column="10" />
      <File FileName="Assets\_Programming\Menu.cs" Line="118" Column="1" />
      <File FileName="Assets\_Programming\TileSystem\BlockTile.cs" Line="25" Column="49" />
      <File FileName="Assets\_Programming\TileSystem\TileComponent.cs" Line="7" Column="30" />
      <File FileName="Assets\_Programming\TileSystem\FloorTile.cs" Line="9" Column="3" />
      <File FileName="Assets\_Programming\RayPick.cs" Line="20" Column="35" />
      <File FileName="Assets\_Programming\TileSystem\WallTile.cs" Line="74" Column="3" />
      <File FileName="Assets\_Programming\CameraController.js" Line="32" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>